
> endless-gaming-frontend@0.0.0 test
> ng test --watch=false

❯ Building...
✔ Building...
Application bundle generation failed. [1.673 seconds]

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'PreferenceService'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/game-picker/components/recommendation-list/recommendation-list.component.spec.ts:66:19:
[37m      66 │           provide: [32mPreferenceService[37m,
         ╵                    [32m~~~~~~~~~~~~~~~~~[0m


